{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "tsx": "preserve",
    "jsxImportSource": "solid-js",
    "tsxImportSource": "solid-js",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": ["@microsoft/kiota-abstractions"]
  },
   "exclude": [
        "./src/lib/api/**"
   ]
}
